#{id => {rabbitmq_metadata,rabbit@c52699b9b59a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c52699b9b59a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,
  metrics_labels => #{module => rabbit_khepri,ra_system => coordination},
  uid => <<"RABBITMUQKXTPTDYTK">>,initial_members => [],
  log_init_args => #{uid => <<"RABBITMUQKXTPTDYTK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.