### Send POST request with json body
POST http://127.0.0.1:9010/service/user/login
Content-Type: application/json

{
  "username": "admin",
  "password": "123456",
  "captcha": "123456"
}


### GET request with a header
GET https://examples.http-client.intellij.net/ip
Authorization: Basic YWRtaW46MTIzNDU2
Accept: application/json


### Send POST request with json body
POST http://127.0.0.1:9010/service/dict/list
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzQ1MTMzMDQsImlkIjp7ImlkIjoxfSwib3JpZ19pYXQiOjE3NzQ1MDk3MDR9.jgwCNURgFe8pq69iui5Vcmlht5KHRllA_iU1tW-zKSQ

### Send POST request with json body
POST http://127.0.0.1:9010/service/logs/list
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzQ1MTMzMDQsImlkIjp7ImlkIjoxfSwib3JpZ19pYXQiOjE3NzQ1MDk3MDR9.jgwCNURgFe8pq69iui5Vcmlht5KHRllA_iU1tW-zKSQ

### Send POST request with json body
POST http://127.0.0.1:9010/service/item/list
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjYwNDg4OTMsImlkIjp7ImlkIjoxfSwib3JpZ19pYXQiOjE3NjYwNDUyOTN9.SF1C2cZNvmqHi7SZhw9M9jBzf0cUiDQrlMWPmaphtSI


### Send POST request with json body
POST http://127.0.0.1:9010/service/message/send-user-messages
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjYwNDg4OTMsImlkIjp7ImlkIjoxfSwib3JpZ19pYXQiOjE3NjYwNDUyOTN9.SF1C2cZNvmqHi7SZhw9M9jBzf0cUiDQrlMWPmaphtSI

{
  "greeting": "HTTP Client with gRPC",
  "userId": 1,
  "type":1,
  "status":1,
  "content":"测试 content",
  "title":"测试 title",
  "createdId":1
}


### Send POST request with json body
POST http://127.0.0.1:9010/service/message/types
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjYwNDg4OTMsImlkIjp7ImlkIjoxfSwib3JpZ19pYXQiOjE3NjYwNDUyOTN9.SF1C2cZNvmqHi7SZhw9M9jBzf0cUiDQrlMWPmaphtSI

{

}


### Send POST request with json body
POST http://127.0.0.1:9010/service/order/create
Content-Type: application/json

{
  "memberId":1,
  "createdId":2,
  "items":[{"productId":1, "quantity":1, "price":100, "name":"测试产品"}],
  "totalAmount":100,
  "userId":1
}


### Send POST request with json body
POST http://127.0.0.1:9010/service/order
Content-Type: application/json

{
  "id":1,
  "sn":""
}


### Send POST request with json body
POST http://127.0.0.1:9010/service/order/list
Content-Type: application/json

{

}

### Send POST request with json body
POST http://127.0.0.1:9010/service/order/payment
Content-Type: application/json

{
  "id":     1,
  "amount":100,
  "method": "WECHAT_PAY",
  "third":  "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
}

### Send POST request with json body
POST http://127.0.0.1:9010/service/order/cancelled
Content-Type: application/json

{
  "id":1,
  "reason":    "不想要了",
  "createdId": 2
}

### Send POST request with json body
POST http://127.0.0.1:9010/service/order/delete
Content-Type: application/json

{
  "id":1
}

### Send POST request with json body
POST http://127.0.0.1:9010/service/item/list
Content-Type: application/json

{
  "page":1,
  "pageSize":10
}

### Send POST request with json body
POST http://127.0.0.1:9010/service/product/list
Content-Type: application/json

{
  "page":1,
  "pageSize":10
}

### Send POST request with json body
POST http://common.service.com/config/get
Content-Type: application/json

{
  "env":"product"
}

### Send POST request with json body
POST http://127.0.0.1:9010/service/message/send/list
Content-Type: application/json


### Send POST request with json body
POST http://127.0.0.1:9010/service/article/list
Content-Type: application/json

{
  "tagId":[1,2,4]
}



